﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "задание 1.2", "задание 1.2.csproj", "{CCDA1BD6-9661-4977-A80C-5E6075276284}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CCDA1BD6-9661-4977-A80C-5E6075276284}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCDA1BD6-9661-4977-A80C-5E6075276284}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCDA1BD6-9661-4977-A80C-5E6075276284}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCDA1BD6-9661-4977-A80C-5E6075276284}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F75FE1F0-F1CE-4C19-9C20-14FE00752E6D}
	EndGlobalSection
EndGlobal
